#
server.port=8099
server.tomcat.max-connections=60000
server.servlet.context-path=/hydrologic
spring.resources.static-locations=classpath:/static/,classpath:/templates/,classpath:/com.hl.dao

##oracle
spring.datasource.primary.jdbc-url=jdbc:mysql://47.105.217.81:3306/tcpdata?serverTimezone=Asia/Shanghai
spring.datasource.primary.username=tcpdata
spring.datasource.primary.password=123456
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.initial-size=5
spring.datasource.primary.min-idle=5
spring.datasource.primary.max-idle=10
spring.datasource.primary.max-wait=60000


#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML

mybatis.mapperLocations=classpath:com/hl/dao/mapper/*Mapper.xml
mybatis.typeAliasesPackage=com.hl.dao.entity

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss



